
[mypy]

# TODO: enable when we've fully annotated everything
# disallow_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
# warn_unused_ignores = True
# warn_unreachable = True
pretty = True

# TODO: remove when 'gitdb' is fully annotated
[mypy-gitdb.*]
ignore_missing_imports = True
