[tox]
envlist = py26,py27,flake8

[testenv]
commands = nosetests {posargs}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:cover]
commands = nosetests --with-coverage {posargs}

[testenv:flake8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
#show-source = True
exclude = .tox,.venv,build,dist,doc,git/ext/
