[tox]
envlist = py26,py27

[testenv]
commands = nosetests
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:cover]
commands = nosetests --with-coverage

[testenv:venv]
commands = {posargs}
